spring.application.name=payments
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3307/my_bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate beeter SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

services.wallet=http://localhost:8082/wallets
services.notification=http://localhost:8085/notifications
services.merchant-settlement=http://localhost:8086/merchant-settlements

#springdoc.api-docs.path=/v3/api-docs